{
  "name": "dd-woocommerce-affiliates",
  "version": "1.0.0",
  "description": "Affiliates for WooCommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-old": "webpack",
    "example": "webpack --config extensions/extensions.config.js --watch",
    "watch": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "production": "cross-env NODE_ENV=production webpack",
    "build:release": "sh ./bin/build-plugin-zip.sh",
    "postbuild": "npm run i18n",
    "i18n": "npm run -s i18n:js && npm run -s i18n:check && npm run -s i18n:pot && npm run -s i18n:build && npm run i18n:json",
    "i18n:build": "php bin/combine-pot-files.php i18n/affiliates-for-woocommerce.po i18n/affiliates-for-woocommerce.pot",
    "i18n:check": "grunt checktextdomain",
    "i18n:js": "cross-env NODE_ENV=production babel src -o /dev/null",
    "i18n:json": "sh ./bin/make-i18n-json.sh",
    "i18n:pot": "grunt makepot",
    "start": "webpack --watch"
  },
  "author": "devdiggers",
  "license": "ISC",
  "devDependencies": {
    "@automattic/color-studio": "2.2.0",
    "@babel/cli": "^7.14.5",
    "@babel/core": "7.7.7",
    "@babel/plugin-transform-async-to-generator": "7.7.4",
    "@babel/plugin-transform-react-jsx": "7.7.7",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime-corejs2": "7.7.7",
    "@octokit/rest": "16.36.0",
    "@wordpress/babel-plugin-import-jsx-pragma": "1.1.3",
    "@wordpress/babel-plugin-makepot": "2.1.3",
    "@wordpress/babel-preset-default": "3.0.2",
    "@wordpress/base-styles": "1.0.0",
    "@wordpress/browserslist-config": "2.6.0",
    "@wordpress/custom-templated-path-webpack-plugin": "1.5.0",
    "@wordpress/jest-preset-default": "5.1.1",
    "@wordpress/postcss-themes": "1.0.5",
    "ast-types": "0.13.2",
    "autoprefixer": "9.7.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-template-literals": "6.22.0",
    "chalk": "2.4.2",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "6.0.3",
    "css-loader": "3.4.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "deep-freeze": "0.0.1",
    "dexie": "^2.0.4",
    "docsify-cli": "^4.4.3",
    "enzyme-adapter-react-16": "1.15.2",
    "es6-promise": "^4.2.5",
    "eslint": "5.16.0",
    "eslint-config-wpcalypso": "4.0.1",
    "eslint-loader": "2.2.1",
    "eslint-plugin-jest": "22.21.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-wpcalypso": "4.1.0",
    "fs-extra": "8.1.0",
    "grunt": "^1.5.3",
    "grunt-checktextdomain": "1.0.1",
    "grunt-wp-i18n": "1.0.3",
    "husky": "2.7.0",
    "jest": "^24.7.1",
    "lerna": "^4.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "locutus": "^2.0.15",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "^4.14.1",
    "node-watch": "0.6.3",
    "postcss-color-function": "4.1.0",
    "postcss-loader": "^3.0.0",
    "promptly": "3.0.3",
    "prop-types": "15.7.2",
    "raw-loader": "1.0.0",
    "react": "^17.0.2",
    "react-docgen": "2.21.0",
    "react-dom": "^17.0.2",
    "react-redux": "^6.0.0",
    "readline-sync": "1.4.10",
    "recast": "0.18.5",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "replace": "^1.2.0",
    "request-promise": "4.2.5",
    "rimraf": "2.7.1",
    "rtlcss": "2.4.1",
    "style-loader": "0.23.1",
    "stylelint": "^13.13.1",
    "stylelint-config-wordpress": "13.1.0",
    "terser-webpack-plugin": "^1.4.5",
    "url-loader": "1.1.2",
    "webpack": "^5.44.0",
    "webpack-cli": "3.3.10",
    "webpack-fix-style-only-entries": "0.3.1",
    "webpack-rtl-plugin": "2.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@fresh-data/framework": "0.6.1",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@woocommerce/data": "^1.3.0",
    "@woocommerce/navigation": "^6.0.1",
    "@wordpress/api-fetch": "2.2.8",
    "@wordpress/components": "^11.1.3",
    "@wordpress/core-data": "^3.1.2",
    "@wordpress/data": "4.9.1",
    "@wordpress/data-controls": "^2.1.1",
    "@wordpress/date": "^3.5.0",
    "@wordpress/dom": "2.6.0",
    "@wordpress/element": "2.8.1",
    "@wordpress/hooks": "2.6.0",
    "@wordpress/html-entities": "2.5.0",
    "@wordpress/i18n": "3.6.1",
    "@wordpress/keycodes": "2.6.1",
    "@wordpress/notices": "1.8.1",
    "@wordpress/scripts": "^16.1.4",
    "@wordpress/url": "^3.20.0",
    "@wordpress/viewport": "2.8.1",
    "antd-notifications-messages": "^1.3.9",
    "browser-filesaver": "1.1.1",
    "classnames": "2.2.6",
    "core-js": "2.6.11",
    "d3-axis": "1.0.12",
    "d3-format": "1.4.2",
    "d3-scale": "2.2.2",
    "d3-scale-chromatic": "1.5.0",
    "d3-selection": "1.4.1",
    "d3-shape": "1.3.7",
    "d3-time-format": "2.2.2",
    "debug": "4.1.1",
    "dompurify": "^2.3.0",
    "emoji-flags": "1.2.0",
    "gridicons": "3.3.1",
    "history": "4.10.1",
    "interpolate-components": "1.1.1",
    "lodash": "^4.17.20",
    "marked": "0.8.0",
    "md5": "^2.2.1",
    "memoize-one": "5.1.1",
    "nanoid": "^4.0.0",
    "npm-watch": "^0.10.0",
    "poll-watch": "0.0.1",
    "prismjs": "^1.29.0",
    "qs": "^6.11.0",
    "react-click-outside": "3.0.1",
    "react-dates": "17.2.0",
    "react-html-parser": "^2.0.2",
    "react-lazyload": "^2.6.2",
    "react-notifications": "^1.7.2",
    "react-notifications-component": "^3.1.0",
    "react-router-dom": "5.1.2",
    "react-transition-group": "2.9.0",
    "react-visibility-sensor": "5.1.1",
    "react-window": "^1.8.5",
    "redux": "4.0.5",
    "redux-state-sync": "^3.1.2",
    "watch": "^1.0.2"
  }
}
